#######################
# Service information #
#######################
service.prefix=dummy

##############################
# Embedded Web server #
##############################
server.port=8085
server.contextPath=/v1/extension/dummy

######################
# ExplorViz Security #
######################
jwt.secret=explorVizSecretexplorVizSecretexplorVizSecretexplorVizSecret
jwt.audience=ExplorViz
jwt.clockSkewInSeconds=60

####################
# Dummy Properties #
####################
dummy.hello=Hello World
dummy.year=2019
dummy.good=true

###########
#  Redis  #
###########
redis.host = localhost